<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Training</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
    </head>
    <body>
            <style>
                    .navbar{
                        overflow: hidden;
                        background-color: #333;
                        position: fixed;
                        top: 0;
                        width: 100%;
                    }
                    .navbar a{
                        text-decoration: none;
                        float: left;
                        display: block;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        width: 10%;
                    }
                    .navbar a:hover{
                        background-color: rgb(219, 214, 214);
                        color:rgb(41, 40, 38);
                    }
                    #myCarousel{
                        overflow: hidden;
                    }
                </style>
            </head>
            <body>
                <div class="navbar">
                    <a href="#home">Home</a>
                    <a href="#news">News</a>
                    <a href="#contact">Contact</a>
                </div>
                <br>
                div class="container">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2017%2F02%2F08%2F17%2F24%2Fbutterfly-2049567__340.jpg&imgrefurl=https%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Fbutterfly%2F&docid=ixCvWr97L561rM&tbnid=WRk4GnYMJIYyiM%3A&vet=10ahUKEwim2PCGuMTkAhV7QxUIHbJoCKYQMwh7KAEwAQ..i&w=604&h=340&bih=657&biw=1366&q=images&ved=0ahUKEwim2PCGuMTkAhV7QxUIHbJoCKYQMwh7KAEwAQ&iact=mrc&uact=8" alt="Los Angeles" style="width:100%;">
              </div>
        
              <div class="item">
                <img src="images/52427995_412440259507542_1041787726879260672_n.jpg" alt="Chicago" style="width:100%;">
              </div>
            
              <div class="item">
                <img src="images/52427995_412440259507542_1041787726879260672_n.jpg" alt="New york" style="width:100%;">
              </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        
        <div class="container mt-3">
                
                <form action="/action_page.php">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">@</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Username" id="usr" name="username">
                  </div>
              
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Your Email" id="mail" name="email">
                    <div class="input-group-append">
                      <span class="input-group-text">@example.com</span>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
    </body>
</html>